PORT=5000
NODE_ENV=DEVELOPMENT
DB_LOCAL_URI=mongodb://localhost:27017/shopit
JWT_SECRET=E5RG1Z5R1GZ5RG1ZR166Z5F1EF
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7

CLOUDINARY_CLOUD_NAME= devmycode
CLOUDINARY_API_KEY= 197881819752774
CLOUDINARY_API_SECRET= 5KzIfXEIlME0TckZhrgN9tBorxM

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=bd5828b9703be4
SMTP_PASSWORD=219055cbd6b7a3
SMTP_FROM_EMAIL=8a0281dcc4-daed62@inbox.mailtrap.io
SMTP_FROM_NAME= Projects
